<!-- 21/6/2022(Tues) -->
<!DOCTYPE html>
<html>
    <head>
        <title>UI draggable Method</title>
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                height: 700px;
                background-color: #f4f4f4;
                box-shadow: 20px 10px 5px #777;
            }

            .box{
                width: 250px;
                height: 150px;
                background-color: steelblue;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div id="dargme" class="box">
                <p>Drag Me wherever you want! </p>
            </div>

            <div id="dargmeonx" class="box">
                <p>Drag Me on X ! </p>
            </div>

            <div id="dargmeony" class="box">
                <p>Drag Me on Y ! </p>
            </div>

            <div id="dargmeoncnt" class="box">
                <p>Drag Me on container ! </p>
            </div>

        </div>

        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log('hi');
                $("#dargme").draggable();

                $("#dragme").draggable({
                    // cursor:"grab",
                    // cursor:"move",
                    cursor:"crosshair"
                });

                $("#dargmeonx").draggable({
                    axis:"x"
                });

                $("#dargmeony").draggable({
                    axis:"y"
                });

                // $("#dargmeoncnt").draggable({
                //     containment:".container"
                // });

                $("#dragme","#dargmeoncnt").draggable({
                    cancel:"#dargmeoncnt"
                });

                $("#dargme").draggable({

                    start:function(){
                        $(this).css("background-color","violet");
                    },

                    drag:function(){
                        $(this).text("Element is moving...");
                    },

                    stop:function(){
                        $(this).text("Element stopped !!!");
                    },

                    // revert:true,
                    // revertDuration:1000,

                    revert:function(){
                        $(this).css("background-color","orange");
                        return true
                    },

                    revertDuration:1000, //1s = 1000

                          // x,y 
                    // grid:[0,100],
                    // grid:[100,0],
                    grid:[100,200]

                });


            });
        </script>

    </body>

</html>